<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>

<nav>
    <a id="book-list-link" data-link href="/index.html/book/list">Raamatud</a><br>
    <a id="book-form-link" data-link href="/index.html/book">Lisa raamat</a><br>
    <a id="author-list-link" data-link href="/index.html/author/list">Autorid</a><br>
    <a id="author-form-link" data-link href="/index.html/author">Lisa autor</a><br>
</nav>

<header id="message">
</header>

<main id="app">
</main>

<footer>
    ICD0007
</footer>

<script type="module" src="/static/js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>